# Inside of setup.cfg
[metadata]
name = py2stol
root_url = https://github.com/thorwhalen
description = Core tools for data access
author = thorwhalen
license = Apache Software License
description-file = README.md


